# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#query=/home/procheta/sessDataProcessed/
query=/home/procheta/queryFile.txt
alpha=0.3
score=/home/procheta/QEmbedsimScoreLexSorted_alpha_
scoreFile=/home/procheta/QEmbedsimScoreLexSorted_alpha_
#scoreFile=/home/procheta/AOLTaskExperimentData/queryEmbeddingData/simScoreSession/
noq=1424
queryVecFile=/home/procheta/wordScore.txt
clusterFile=/home/procheta/AOLTaskExperimentData/queryEmbeddingData/clusterId/timeSortedWithoutlex/qcluster_ita_
#clusterFile=/home/procheta/AOLTaskExperimentData/queryEmbeddingData/clusterId/sessClusterQueryEmbed/
tfIdfFile=/home/procheta/LexSortedQueryScore.txt
mode=word
queryLoadMode=single
sessFile=/home/procheta/all-task-processed.txt
